1by16is060|Sumit|cse|4.4
1by16is121|Vipul|ece|7.9
1by16is001|Aditya|Ise|9.9
1by16is002|Agneya|ise|9.8
1by16is004|Akarshan|ise|7.2
-1
1by16is006|AMRIT|ise|7.8
-1
1by16is008|Ayush|ise|6.5
-1
1by16is070|Roshan|Ise|9.8
1by16is191|Shubham|ise|6.8
-1
-1
-1
-1
1by16is256|Shakshi|ise|7.2
1by16is556|Pooja|ise|6.4
1by16is018|Rahul|ise|7.2
1by16is019|Raju|ise|7.0
1by16is080|Tarun|cse|7.4
-1
-1
-1
1by16is144|Nitesh|ise|8.0
-1
-1
-1
-1
-1
-1
1by16is991|Shreya|ise|6.9
-1
-1
-1
-1
-1
-1
-1
-1
-1
1by16is221|Anirudh|ise|9.3
-1
-1
1by16is044|Ashique|ise|6.5
-1
-1
-1
-1
-1
1by16is050|Surbhi|cse|5.4
-1
-1
-1
-1
-1
-1
-1
1by16is118|Akarshsn|ise|7.4
-1
